{
    "action": {
        "default_icon": "Images/Orange.png",
        "default_popup": "popup.html"
    },
    "background",
   "description": "A bell times extension for Baulkham Hills High School.",
    "icons": {
        "128": "Images/Orange.png"
    },
    "manifest_version": 3,
    "name": "Baulko Clock",
    "permissions": [
        "storage"
    ],
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "1.1.3"
}
