{
    "manifest_version": 3,
    "action": {
        "default_icon": "dist/images/orange.png",
        "default_popup": "dist/pages/popup.html",
        "default_title": "Baulko Clock",
        "browser_style": true
    },
    "description": "A bell times extension for Baulkham Hills High School.",
    "icons": {
        "64": "dist/images/orange.png"
    },
    "name": "Baulko Clock",
    "permissions": [
        "storage"
    ],
    "version": "1.2.3",
    "browser_specific_settings": {
        "gecko": {
            "id": "baulko@clock"
        }
    }
}
